<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Menu Items</th>
       <th>Category</th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.category.name %></td>
      <!--
      <td class="text-right">
        <span><%= link "Show", to: Routes.item_path(@conn, :show, item), class: "btn btn-default btn-xs" %>
        </span>
        <span>
            <%= link "Edit", to: Routes.item_path(@conn, :edit, item), class: "btn btn-default btn-xs" %>
        </span>
        <span>
            <%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete,
                data: [confirm: "Are you sure?"],
                class: "btn btn-danger btn-xs" %>
        </span>
      </td>
      -->
    </tr>
<% end %>
  </tbody>
</table>


